tvpc=${transit_vpc.id}
%{ for spoke_index, spoke in spokes ~}
svpc${spoke_index}=${spoke.vpc.id}
%{ endfor ~}
%{ for tz_index, tz in transit_zones ~}
%{ for instance_index, instance in tz.instances ~}
tf${tz_index}${instance_index}=${instance.floating_ip_address}
tp${tz_index}${instance_index}=${instance.primary_ipv4_address}
ti${tz_index}${instance_index}=${instance.instance.id}
%{ endfor ~}
%{ for spoke_index, spoke in spokes ~}
sf${tz_index}${spoke_index}=${spoke.spoke_zones[tz_index].floating_ip_address}
sp${tz_index}${spoke_index}=${spoke.spoke_zones[tz_index].primary_ipv4_address}
si${tz_index}${spoke_index}=${spoke.spoke_zones[tz_index].instance.id}
%{ endfor ~}
%{ endfor ~}
%{ for tz_index, tz in transit_zones ~}
# transit zone ${tz_index} ---------------------
%{ for instance_index, instance in tz.instances ~}
ssh root@${instance.floating_ip_address}
curl ${instance.primary_ipv4_address}/instance
%{ endfor ~}
%{ for spoke_index, spoke in spokes ~}
  # ${spoke_index} spoke vpc
ssh root@${spoke.spoke_zones[tz_index].floating_ip_address}
curl ${spoke.spoke_zones[tz_index].floating_ip_address}/instance
curl ${spoke.spoke_zones[tz_index].primary_ipv4_address}/instance
%{ endfor ~}
%{ endfor ~}