# terraform needs an apikey
export IC_API_KEY=yourapikey

# resource names all start with this string
export TF_VAR_prefix=vpcfw

# Run 'ibmcloud is keys' command
export TF_VAR_ssh_key_name=yourvpcsshkeyname

# Run 'ibmcloud resource groups' command
export TF_VAR_resource_group_name=Default

# optional settings:

# using a load balancer for the firewall is optional.  Default is true.  If set to false change the firewall_replicas to 1
# export TF_VAR_firewall_lb=false

# Number of firewall replicas, 1 is good for testing and is the default, active/active will require 2 if the firewall supports it.
# export TF_VAR_firewall_replicas=2

# Number of zones in the cloud, 1 is good for testing and is the default, HA will require at least 2
# export TF_VAR_zones_cloud=2