# terraform needs an apikey
export IC_API_KEY=yourapikey

# resource names all start with this string
export TF_VAR_prefix=fw00

# Run 'ibmcloud is keys' command
export TF_VAR_ssh_key_name=yourvpcsshkeyname

# Run 'ibmcloud resource groups' command
export TF_VAR_resource_group_name=Default

# Number of firewall replicas, 1 is good for testing, HA will require more
# export TF_VAR_firewall_replicas=1